第四次作业：
1、循环。编写一个程序，让用户输入3个数字：（f）rom，（t）o和（i）ncrement。
以i为步长，从f计数到t，包括f和t。例如，如果输入的是f = 2，t = 26，i =4，程序将输出2，6，10，14，18，22，26。
f=int(input("from:"))
t=int(input("to:"))
i=int(input("increment:"))
while f<=t:
    print(f)
    f+=i
2、写个程序显示出 10 到 50 中的数字的最大约数.并提示这个数是否为素数. 
for i in range(10,51):
    count=i//2
    while count>0:
        if i%count==0:
            print(count,'is the largest factor of',i)
            if count==1:
                print(i,"是素数")
            break
        count-=1
3、素数。我们在本章已经给出了一些代码来确定一个数字的最大约数或者它是否是一个素数。请把相关代码转换为一个返回布尔值的函数，函数名为isprime()。如果输入的是一个素数，那么返回False，否者返回True.
def isprime(x):
    count=x//2
    while count>0:
        if x%count==0:
            if count==1:
                print(True)
            else:
                print(False)
            break
        count-=1
